###### Conexión con Mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate
###### Cadena de conexión de bd
#spring.datasource.url=jdbc:mysql://localhost/dev_titulacion?serverTimezone=America/Lima&useSSL=false
#spring.datasource.username=tilin
#spring.datasource.password=tilin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###### Ruta raiz del proyecto
server.servlet.context-path=/api 