###### Conexión con Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
###### Cadena de conexión de bd
###### Heroku
#mysql://bac889d51e0f49:eb805dc9@us-cdbr-east-06.cleardb.net/heroku_56897c984a6aed1?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_56897c984a6aed1?reconnect=true
spring.datasource.username=bac889d51e0f49
spring.datasource.password=eb805dc9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###### Ruta raiz del proyecto
server.servlet.context-path=/api 